Version: 1
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 32
W: 550
H: 49
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOPLEFT
X: 288
Y: -128
W: 365
H: 380
Frame: BrokerEverythingNotesEditor
FrameLevel: 1
Anchor: CENTER
X: -368
Y: 7
W: 410
H: 240
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -78
Y: 98
W: 800
H: 525
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: 355
Y: 270
W: 345
H: 34
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: -4
Y: 2
W: 700
H: 450
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -357
Y: 270
W: 345
H: 34
